<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dani</title>
</head>
<body>
    <nav>
        <label class="logo">DD</label>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#edu">Education</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#contact" class="contact-link">Contact</a></li>
        </ul>
      </nav>

      <div class="container">
        <div class="txt">
          I'm Daniel<br>
          Back-end Developer
        </div>
        <div class="photo">
          
          <img src="/images/SHO_2511-removebg.png" class="full-image" alt="">
        </div>
      </div>


      <div class="basic">
        <div class="photo">
          <img src="images/Picsart_22-04-14_13-50-17-547-removebg.png" class="img" alt="">
        </div>
        <div class="info">
            <div>
                <h4>Name: </h4> <p>Daniel Demelash </p>
            </div>
            <div>
                <h4>Address: </h4> <p>Kebele 14, Gondar, Ethiopia </p>
            </div>
            <div>
                <h4>Date of Birth: </h4> <p>January 8 2000 G.C. </p>
            </div>
            <div>
                <h4>Place of Birth: </h4> <p>Gondar </p>
            </div>
            <div>
                <h4>Career of Choice: </h4> <p>Software Developer </p>
            </div>    
        </div>
    </div>

    <h3 id="bio">Bio</h3>
    <div class="bio">
      <p>I'm interested in problem solving and logical thinking in Object Oriented Design and Front-end development</p>
      <p>I can solve problems by doing software projects </p>
      <p>My plan is learning Node.js & express.js with GraphQL and MongoDB database and be a great back-end developer</p>
      <p>My dream is get a job as a back-end developer and in the future i wanted to have a my own startup</p>
    </div>

    <h3 id="edu">Education</h3>
    <div class="edu">
      <p>2006 - 07 : Atse Bekafa Elementary School </p>
      <p>2007 - 12 : Rekebnha Elementary School </p>
      <p>2012 - 14 : Meseret Elementary School </p>
      <p>2014 - 16 : Fasiledes Secondary School</p>
      <p>2016 - 18 : Tewodros || Preparatory School</p>
      <p>2018 - now : Bachelor Of Software Engineering - Bahir Dar Institute Of Technology</p>    
    </div>

    <h3 id="project">Projects</h3>
    <div class="projects">
    
        <div class="payroll">
          <img src="/images/pl.png" class="pl" alt="">
          <h3>Payroll System</h3>
          <p>Financial Staffs allows to make accurate payment 
            of employees and the filing of employment taxes.
          </p>
        </div>
        <div class="mobile_banking">
          <img src="images/m1.jpg" class="m1" alt="">
          <img src="images/m2.jpg" class="m1" alt="">
          <img src="images/m3.jpg" class="m1" alt="">
          <img src="images/m4.jpg" class="m1" alt="">
          <h3>All In One Mobile Banking</h3>
          <p>allows customers to be able to access banking services from anywhere
          </p>
        </div>
      </div>
    
    <h3 id="contact">Contact</h3>
    <div class="contact">
      <div class="ab">
        <img src="/images/outline_email_black_24dp.png" alt="">
        <p>danieldemelash5@gmail.com</p>
        <img src="/images/outline_call_black_24dp.png" alt="">
        <p>+251965498109</p>
        <img src="/images/Black-icon-facebook-logo-PNG.png" alt="" class="fb">
        <p>Dani Boii</p>
      </div>
      <div class="ab">
        <img src="/images/social-linked-png-icon-free-download-930880.png" class="fb" alt="">
        <p><a href="https://www.linkedin.com/in/daniel-demelash-6b01b8234" style="color: black;">DANIEL DEMELASH</a></p>
        <img src="/images/ccmqufe334q6f4sus3b3tc9jm0.png" alt="" class="fb">
        <p><a href="https://github.com/DANIEL-DEMELASH" style="color: black;">DANIEL-DEMELASH</a></p>
      </div>
    </div>

    <div class="footer">
    </div>
</body>
</html>